@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');


:root {
    --primary-color: #132733;
    --secondary-color: #11354b;
    --dark-color: #09121a;
    --light-color: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 2px 0;
}

p {
    margin: 10px 0;
}

img {
    height: 4rem;
    width: 15rem;
    border-bottom: none;
}

.navbar {
    /* background-color: #047aed; */
    background-color: var(--primary-color);
    color: #fff;
    height: 10%;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar .navbar-links:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* Contact us */
.contact {
    height: 500px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.contact h1 {
    font-size: 40px;
}

.contact p {
    margin: 0;
}

.contact .grid{
    overflow: visible;
    gap: 30px;
}

.grid {
    height: 500px;
    max-width: 1100px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-auto-rows: minmax(80px, auto);
    justify-content: center;
    align-items: center;
}

.grid-item-1 {
    grid-column: span 5;
}

.grid-item-3 {
    grid-column: span 2;
}

.grid-item-4 {
    grid-column: span 2;

}


/*Only for icons*/
.icons-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.7rem;
}

.icons-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.icons-images{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.icons-images img{
    height: 2.5rem;
    width: 2.5em;
}
.icons-items p {
    padding: 0px 6px 0px 15px;
    font-weight: 600;    
    /* color: rgb(0, 0, 0); */
    text-shadow: 0px 0px 4px rgb(90, 87, 87);
}


/*Icons designing ends here*/

.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0, 2);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.contact-form{
    position: relative;
    top: 10px;
    height: 24rem;
    width: 27rem;
    padding: 20px;
    z-index: 100;
    justify-self: flex-end;
}

.contact-form .form-control{
    margin: 8px 20px;
    position: relative;
}

.contact-form input[type='text'],
.contact-form input[type='password'],
.contact-form input[type='email'],
.contact-form input[type='tel']{
    height: 2em;
    border: 0;
    border-bottom: 1px solid #b4b3cb;
    width: 100%;
    padding: 3px;
    font-size: 13px;
}

.contact-form textarea{
    width: 100%;
    height: 6rem;
    border: 0;
    background-color:hsla(101, 100%, 46%, 0.3);
    margin-top: 8px;
    display: inline-block;
}

.contact-form input, textarea:focus{
    outline: none;
}

.contact::before {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-2deg)
}

.card h2{
    color: #333;
    font-weight: 600;
}


.map-container{
    padding: calc(50% + 1rem);
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0,0,0, 1);
    height: 30rem;
}



.footer-headings h2{
    color: rgb(216, 142, 6);
    font-weight: 600;
}
.footer-headings p{
    color: aqua;
}

.footer-nav{
    align-items: center;
    justify-content: center;
}

.footer-nav:hover{
    color: aqua;
}

.footer .social a{
    margin: 0 10px;
}


/* Tablets and under */

@media(max-width: 768px){
    .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .contact,
    .contact .map-container
    {
        height: auto;
        width: auto;
    }
    .contact-text{
        text-align: center;
        margin-top: 40px;
    }

    .contact-form{
        justify-self: center;
        margin: auto;
    }
}

/* Mobile */

@media (max-width: 500px){
    /* .grid,
    .contact .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    } */

    .contact,
    .contact .map-container
    {
        height: auto;
    }
    .navbar{
        height: auto;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0, .1);
    }

    .icons-grid .icons-flex{
        flex-direction: row;
    }
}










/* Utilities */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.btn{
    display: inline-block;
    padding: 7px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    width: 7rem;
}

.btn:hover{
    transform: scale(0.98);
}


/*btn-outline is for "ReadMore" type buttons*/

.btn-outline{
    background-color: transparent;
    border: 1px #fff;
}

.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}

.bg-dark a, 
.btn-dark a{
    color: #fff;
}

.grid-3{
    grid-template-columns: repeat(3,1fr);
}
.grid-4{
    grid-template-columns: repeat(4,1fr);
}

/* Margins */
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-3{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-3{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}

/* Paddings */
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-3{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}

.p-1{
    padding: 1rem;
}
.p-2{
    padding: 1.5rem;
}
.p-3{
    padding: 2rem;
}
.p-3{
    padding: 3rem;
}
.p-5{
    padding: 4rem;
}


/* Utilites end-line */